<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Question"
    android:background="@drawable/bg"
    android:contentDescription="@string/Content_Description">

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="top|center"
        android:padding="16dp">

        <TextView
            android:id="@+id/question_text_view"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:gravity="center"
            tools:text="Which country does this flag belong to ?"
            />

        <ImageView
            android:layout_marginTop="16dp"
            android:id="@+id/image_flag"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:contentDescription="@string/country_flag"
            tools:src = "@drawable/china"/>

        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="7"
            android:gravity="center"
            >

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                style="?android:attr/progressBarStyleHorizontal"
                android:max="5"
                android:indeterminate="false"
                android:minHeight="50dp"
                android:progressTint="@color/black"
                tools:progress="4"/>

            <TextView
                android:id="@+id/text_view_progress"
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                tools:text="0/5"
                android:layout_weight="1"/>

        </LinearLayout>

        <TextView
            android:id="@+id/text_view_option_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:layout_marginTop="12dp"
            android:textSize="16sp"
            android:gravity="center"
            android:minHeight="40dp"
            android:background = "@drawable/border_default_option"
            tools:text = "Option 1"/>

        <TextView
            android:id="@+id/text_view_option_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:layout_marginTop="12dp"
            android:textSize="16sp"
            android:gravity="center"
            android:minHeight="40dp"
            android:background = "@drawable/border_default_option"
            tools:text = "Option 2"/>

        <TextView
            android:id="@+id/text_view_option_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:layout_marginTop="12dp"
            android:textSize="16sp"
            android:gravity="center"
            android:minHeight="40dp"
            android:background = "@drawable/border_default_option"
            tools:text = "Option 3"/>

        <TextView
            android:id="@+id/text_view_option_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:layout_marginTop="12dp"
            android:textSize="16sp"
            android:gravity="center"
            android:minHeight="40dp"
            android:background = "@drawable/border_default_option"
            tools:text = "Option 4"/>

        <Button
            android:id="@+id/button_check"
            android:layout_marginTop="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check"
            android:minHeight="50dp"
            android:backgroundTint="#0D47A1"
            />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>